##数据库读写分离配置

# 主库
database0.driverClassName=com.mysql.cj.jdbc.Driver
database0.url=jdbc:mysql://localhost:3306/shardingjdbc_0?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
database0.username=root
database0.password=root
database0.databaseName=shardingjdbc_0

# 从库0
database1.driverClassName=com.mysql.cj.jdbc.Driver
database1.url=jdbc:mysql://localhost:3306/shardingjdbc_1?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
database1.username=root
database1.password=root
database1.databaseName=shardingjdbc_1

# 从库1
database2.driverClassName=com.mysql.cj.jdbc.Driver
database2.url=jdbc:mysql://localhost:3306/shardingjdbc_2?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
database2.username=root
database2.password=root
database2.databaseName=shardingjdbc_2
